# ETS2Trainer

./: .gitignore  README.md  eurotrucks2.CT  eurotrucks2_Game_v1.48.5.CT
ETS2Trainer/: ETS2Trainer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ETS2Trainer/Properties/: Resources.Designer.cs  Resources.resx
