<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Profile Editing"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Money"</Description>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eurotrucks2.exe"+01C5AD68</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>10</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Description>Set the Money Value</Description>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Set</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"EXP"</Description>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eurotrucks2.exe"+01B8AFE0</Address>
          <Offsets>
            <Offset>1964</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Description>Set the EXP Value</Description>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Set</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Accelerated Progression"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Money Multiplier"</Description>
          <Options moHideChildren="1"/>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script
}

[ENABLE]
aobscanmodule(moneyAddition,eurotrucks2.exe,48 03 CB 80 7F 64 00) // should be unique
alloc(newmem,$1000,moneyAddition)
alloc(moneyMultiplier,4,moneyAddition)

label(code)
label(return)

moneyMultiplier:
dd #1

registersymbol(moneyMultiplier)

newmem:
  imul rbx,[moneyMultiplier]

code:
  add rcx,rbx
  cmp byte ptr [rdi+64],00
  jmp return

moneyAddition:
  jmp newmem
  nop 2
return:
registersymbol(moneyAddition)

[DISABLE]
moneyAddition:
  db 48 03 CB 80 7F 64 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+510B47

eurotrucks2.exe+510B1F: 79 22                    - jns eurotrucks2.exe+510B43
eurotrucks2.exe+510B21: 48 8D 0D 58 7D 23 01     - lea rcx,[eurotrucks2.exe+1748880]
eurotrucks2.exe+510B28: E8 03 46 BC FF           - call eurotrucks2.exe+D5130
eurotrucks2.exe+510B2D: 48 F7 DB                 - neg rbx
eurotrucks2.exe+510B30: 41 B0 01                 - mov r8b,01
eurotrucks2.exe+510B33: 48 8B D3                 - mov rdx,rbx
eurotrucks2.exe+510B36: 48 8B CF                 - mov rcx,rdi
eurotrucks2.exe+510B39: E8 12 01 00 00           - call eurotrucks2.exe+510C50
eurotrucks2.exe+510B3E: E9 F3 00 00 00           - jmp eurotrucks2.exe+510C36
eurotrucks2.exe+510B43: 48 8B 49 10              - mov rcx,[rcx+10]
// ---------- INJECTING HERE ----------
eurotrucks2.exe+510B47: 48 03 CB                 - add rcx,rbx
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+510B4A: 80 7F 64 00              - cmp byte ptr [rdi+64],00
eurotrucks2.exe+510B4E: 48 89 4F 10              - mov [rdi+10],rcx
eurotrucks2.exe+510B52: 0F 84 C1 00 00 00        - je eurotrucks2.exe+510C19
eurotrucks2.exe+510B58: 48 85 C9                 - test rcx,rcx
eurotrucks2.exe+510B5B: 0F 88 B8 00 00 00        - js eurotrucks2.exe+510C19
eurotrucks2.exe+510B61: 48 8B 05 00 A2 74 01     - mov rax,[eurotrucks2.exe+1C5AD68]
eurotrucks2.exe+510B68: 48 8D 0D FB 14 FC 00     - lea rcx,[eurotrucks2.exe+14D206A]
eurotrucks2.exe+510B6F: C6 47 64 00              - mov byte ptr [rdi+64],00
eurotrucks2.exe+510B73: 48 89 AC 24 B0 00 00 00  - mov [rsp+000000B0],rbp
eurotrucks2.exe+510B7B: 33 ED                    - xor ebp,ebp
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Multiplier"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1: Normal
2: 2x Money
3: 3x Money
5: 5x Money
10: 10x Money
100: 100x Money
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>moneyMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Exp Multiplier"</Description>
          <Options moHideChildren="1"/>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(expAdd,eurotrucks2.exe,8B 93 64 19 00 00 03) // should be unique
alloc(newmem,$1000,expAdd)
alloc(expMultiplier,4,expAdd)

label(code)
label(return)

expMultiplier:
dd #1

registersymbol(expMultiplier)

newmem:
  // This register has a value before it is overwritten
  mov r14,eax

  // Perform the unsigned mul
  mov eax,rdi
  mul [expMultiplier]
  mov rdi,eax

  // Set the old value to the register and null r14
  mov eax,r14
  mov r14,#0

code:
  mov edx,[rbx+00001964]
  jmp return

expAdd:
  jmp newmem
  nop
return:
registersymbol(expAdd)

[DISABLE]
expAdd:
  db 8B 93 64 19 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+73F644

eurotrucks2.exe+73F616: E8 05 0D 99 FF        - call eurotrucks2.exe+D0320
eurotrucks2.exe+73F61B: EB 19                 - jmp eurotrucks2.exe+73F636
eurotrucks2.exe+73F61D: 48 8B CF              - mov rcx,rdi
eurotrucks2.exe+73F620: E8 CB A6 E6 FF        - call eurotrucks2.exe+5A9CF0
eurotrucks2.exe+73F625: 84 C0                 - test al,al
eurotrucks2.exe+73F627: 48 8D 0D A2 F8 03 01  - lea rcx,[eurotrucks2.exe+177EED0]
eurotrucks2.exe+73F62E: 48 0F 45 CE           - cmovne rcx,rsi
eurotrucks2.exe+73F632: 48 89 4D 7F           - mov [rbp+7F],rcx
eurotrucks2.exe+73F636: 48 8B 83 10 01 00 00  - mov rax,[rbx+00000110]
eurotrucks2.exe+73F63D: 41 8B BF 98 01 00 00  - mov edi,[r15+00000198]
// ---------- INJECTING HERE ----------
eurotrucks2.exe+73F644: 8B 93 64 19 00 00     - mov edx,[rbx+00001964]
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+73F64A: 03 FA                 - add edi,edx
eurotrucks2.exe+73F64C: 48 8B 88 20 01 00 00  - mov rcx,[rax+00000120]
eurotrucks2.exe+73F653: E8 68 15 DE FF        - call eurotrucks2.exe+520BC0
eurotrucks2.exe+73F658: 48 8B 8B 10 01 00 00  - mov rcx,[rbx+00000110]
eurotrucks2.exe+73F65F: 8B D0                 - mov edx,eax
eurotrucks2.exe+73F661: 48 8B 89 20 01 00 00  - mov rcx,[rcx+00000120]
eurotrucks2.exe+73F668: E8 03 1C DE FF        - call eurotrucks2.exe+521270
eurotrucks2.exe+73F66D: 3B F8                 - cmp edi,eax
eurotrucks2.exe+73F66F: 89 45 77              - mov [rbp+77],eax
eurotrucks2.exe+73F672: 48 8B CB              - mov rcx,rbx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Multiplier"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1: Normal
2: 2x Exp
3: 3x Exp
5: 5x Exp
10: 10x Exp
100: 100x Exp
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>expMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Truck Mods"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>8080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Damage Values"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:Do nothing
0:Fix Truck
</DropDownList>
          <Color>8080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Engine"</Description>
              <DropDownListLink>Wheels</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"eurotrucks2.exe"+01C5AD68</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>80</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Transmission"</Description>
              <DropDownListLink>Wheels</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"eurotrucks2.exe"+01C5AD68</Address>
              <Offsets>
                <Offset>124</Offset>
                <Offset>80</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Chassis"</Description>
              <DropDownListLink>Wheels</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"eurotrucks2.exe"+01C5AD68</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>80</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Cabin"</Description>
              <DropDownListLink>Wheels</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"eurotrucks2.exe"+01C5AD68</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>80</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Wheels"</Description>
              <DropDownList>0: 0% Dmg
0.1: 10% Dmg
0.2: 20% Dmg
0.3: 30% Dmg
0.4: 40% Dmg
0.5: 50% Dmg
0.6: 60% Dmg
0.7: 70% Dmg
0.8: 80% Dmg
0.9: 90% Dmg
1: 100% Dmg
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"eurotrucks2.exe"+01C5AD68</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>80</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Disable Damage"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <Color>8080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Disable Engine Damage"</Description>
              <Color>8080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(EngineDmg,eurotrucks2.exe,F3 0F 11 99 20 01 00 00) // should be unique
alloc(newmem,$1000,EngineDmg)

label(code)
label(return)

newmem:

code:
  mov [rcx+00000120],(float)0
  jmp return

EngineDmg:
  jmp newmem
  nop 3
return:
registersymbol(EngineDmg)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
EngineDmg:
  db F3 0F 11 99 20 01 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+2F11C5

eurotrucks2.exe+2F11A3: 0F 28 D9                 - movaps xmm3,xmm1
eurotrucks2.exe+2F11A6: F3 0F 59 58 30           - mulss xmm3,[rax+30]
eurotrucks2.exe+2F11AB: F3 0F 58 99 20 01 00 00  - addss xmm3,[rcx+00000120]
eurotrucks2.exe+2F11B3: 0F 2F D8                 - comiss xmm3,xmm0
eurotrucks2.exe+2F11B6: 73 05                    - jae eurotrucks2.exe+2F11BD
eurotrucks2.exe+2F11B8: 0F 57 DB                 - xorps xmm3,xmm3
eurotrucks2.exe+2F11BB: EB 08                    - jmp eurotrucks2.exe+2F11C5
eurotrucks2.exe+2F11BD: 0F 2F DA                 - comiss xmm3,xmm2
eurotrucks2.exe+2F11C0: 76 03                    - jna eurotrucks2.exe+2F11C5
eurotrucks2.exe+2F11C2: 0F 28 DA                 - movaps xmm3,xmm2
// ---------- INJECTING HERE ----------
eurotrucks2.exe+2F11C5: F3 0F 11 99 20 01 00 00  - movss [rcx+00000120],xmm3
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+2F11CD: F3 0F 59 48 34           - mulss xmm1,[rax+34]
eurotrucks2.exe+2F11D2: F3 0F 58 89 24 01 00 00  - addss xmm1,[rcx+00000124]
eurotrucks2.exe+2F11DA: 0F 2F C8                 - comiss xmm1,xmm0
eurotrucks2.exe+2F11DD: 73 05                    - jae eurotrucks2.exe+2F11E4
eurotrucks2.exe+2F11DF: 0F 57 C9                 - xorps xmm1,xmm1
eurotrucks2.exe+2F11E2: EB 08                    - jmp eurotrucks2.exe+2F11EC
eurotrucks2.exe+2F11E4: 0F 2F CA                 - comiss xmm1,xmm2
eurotrucks2.exe+2F11E7: 76 03                    - jna eurotrucks2.exe+2F11EC
eurotrucks2.exe+2F11E9: 0F 28 CA                 - movaps xmm1,xmm2
eurotrucks2.exe+2F11EC: F3 0F 11 89 24 01 00 00  - movss [rcx+00000124],xmm1
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Disable Transmission Damage"</Description>
              <Color>8080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(TransmissionDmg,eurotrucks2.exe,F3 0F 11 89 24 01 00 00) // should be unique
alloc(newmem,$1000,TransmissionDmg)

label(code)
label(return)

newmem:

code:
  mov [rcx+00000124],(float)0
  jmp return

TransmissionDmg:
  jmp newmem
  nop 3
return:
registersymbol(TransmissionDmg)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
transmissionDmg:
  db F3 0F 11 89 24 01 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+2F11EC

eurotrucks2.exe+2F11C5: F3 0F 11 99 20 01 00 00  - movss [rcx+00000120],xmm3
eurotrucks2.exe+2F11CD: F3 0F 59 48 34           - mulss xmm1,[rax+34]
eurotrucks2.exe+2F11D2: F3 0F 58 89 24 01 00 00  - addss xmm1,[rcx+00000124]
eurotrucks2.exe+2F11DA: 0F 2F C8                 - comiss xmm1,xmm0
eurotrucks2.exe+2F11DD: 73 05                    - jae eurotrucks2.exe+2F11E4
eurotrucks2.exe+2F11DF: 0F 57 C9                 - xorps xmm1,xmm1
eurotrucks2.exe+2F11E2: EB 08                    - jmp eurotrucks2.exe+2F11EC
eurotrucks2.exe+2F11E4: 0F 2F CA                 - comiss xmm1,xmm2
eurotrucks2.exe+2F11E7: 76 03                    - jna eurotrucks2.exe+2F11EC
eurotrucks2.exe+2F11E9: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
eurotrucks2.exe+2F11EC: F3 0F 11 89 24 01 00 00  - movss [rcx+00000124],xmm1
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+2F11F4: 0F 28 CC                 - movaps xmm1,xmm4
eurotrucks2.exe+2F11F7: F3 0F 59 48 28           - mulss xmm1,[rax+28]
eurotrucks2.exe+2F11FC: F3 0F 58 89 28 01 00 00  - addss xmm1,[rcx+00000128]
eurotrucks2.exe+2F1204: 0F 2F C8                 - comiss xmm1,xmm0
eurotrucks2.exe+2F1207: 73 05                    - jae eurotrucks2.exe+2F120E
eurotrucks2.exe+2F1209: 0F 57 C9                 - xorps xmm1,xmm1
eurotrucks2.exe+2F120C: EB 08                    - jmp eurotrucks2.exe+2F1216
eurotrucks2.exe+2F120E: 0F 2F CA                 - comiss xmm1,xmm2
eurotrucks2.exe+2F1211: 76 03                    - jna eurotrucks2.exe+2F1216
eurotrucks2.exe+2F1213: 0F 28 CA                 - movaps xmm1,xmm2
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Disable Chassis Damage"</Description>
              <Color>8080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(ChassisDamage,eurotrucks2.exe,F3 0F 11 41 70 F3 0F 59) // should be unique
alloc(newmem,$1000,ChassisDamage)

label(code)
label(return)

newmem:

code:
  mov [rcx+70],(float)0
  jmp return

ChassisDamage:
  jmp newmem
return:
registersymbol(ChassisDamage)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ChassisDamage:
  db F3 0F 11 41 70

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+2F123D

eurotrucks2.exe+2F1219: F3 0F 11 89 28 01 00 00           - movss [rcx+00000128],xmm1
eurotrucks2.exe+2F1221: F3 0F 59 58 2C                    - mulss xmm3,[rax+2C]
eurotrucks2.exe+2F1226: F3 0F 58 59 70                    - addss xmm3,[rcx+70]
eurotrucks2.exe+2F122B: 0F 2F D8                          - comiss xmm3,xmm0
eurotrucks2.exe+2F122E: 72 0D                             - jb eurotrucks2.exe+2F123D
eurotrucks2.exe+2F1230: 0F 2F DA                          - comiss xmm3,xmm2
eurotrucks2.exe+2F1233: 76 05                             - jna eurotrucks2.exe+2F123A
eurotrucks2.exe+2F1235: 0F 28 C2                          - movaps xmm0,xmm2
eurotrucks2.exe+2F1238: EB 03                             - jmp eurotrucks2.exe+2F123D
eurotrucks2.exe+2F123A: 0F 28 C3                          - movaps xmm0,xmm3
// ---------- INJECTING HERE ----------
eurotrucks2.exe+2F123D: F3 0F 11 41 70                    - movss [rcx+70],xmm0
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+2F1242: F3 0F 59 60 38                    - mulss xmm4,[rax+38]
eurotrucks2.exe+2F1247: 0F 28 CC                          - movaps xmm1,xmm4
eurotrucks2.exe+2F124A: E8 D1 F1 08 00                    - call eurotrucks2.exe+380420
eurotrucks2.exe+2F124F: 4D 8B 9B 28 01 00 00              - mov r11,[r11+00000128]
eurotrucks2.exe+2F1256: 41 C7 83 F8 00 00 00 00 00 80 BF  - mov [r11+000000F8],BF800000
eurotrucks2.exe+2F1261: 48 83 C4 28                       - add rsp,28
eurotrucks2.exe+2F1265: C3                                - ret 
eurotrucks2.exe+2F1266: CC                                - int 3 
eurotrucks2.exe+2F1267: CC                                - int 3 
eurotrucks2.exe+2F1268: CC                                - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Disable Cabin Damage"</Description>
              <Color>8080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(CabinDamage,eurotrucks2.exe,F3 0F 11 89 28 01 00 00) // should be unique
alloc(newmem,$1000,CabinDamage)

label(code)
label(return)

newmem:

code:
  mov [rcx+00000128],(float)0
  jmp return

CabinDamage:
  jmp newmem
  nop 3
return:
registersymbol(CabinDamage)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
CabinDamage:
  db F3 0F 11 89 28 01 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+2F1219

eurotrucks2.exe+2F11F7: F3 0F 59 48 28           - mulss xmm1,[rax+28]
eurotrucks2.exe+2F11FC: F3 0F 58 89 28 01 00 00  - addss xmm1,[rcx+00000128]
eurotrucks2.exe+2F1204: 0F 2F C8                 - comiss xmm1,xmm0
eurotrucks2.exe+2F1207: 73 05                    - jae eurotrucks2.exe+2F120E
eurotrucks2.exe+2F1209: 0F 57 C9                 - xorps xmm1,xmm1
eurotrucks2.exe+2F120C: EB 08                    - jmp eurotrucks2.exe+2F1216
eurotrucks2.exe+2F120E: 0F 2F CA                 - comiss xmm1,xmm2
eurotrucks2.exe+2F1211: 76 03                    - jna eurotrucks2.exe+2F1216
eurotrucks2.exe+2F1213: 0F 28 CA                 - movaps xmm1,xmm2
eurotrucks2.exe+2F1216: 0F 28 DC                 - movaps xmm3,xmm4
// ---------- INJECTING HERE ----------
eurotrucks2.exe+2F1219: F3 0F 11 89 28 01 00 00  - movss [rcx+00000128],xmm1
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+2F1221: F3 0F 59 58 2C           - mulss xmm3,[rax+2C]
eurotrucks2.exe+2F1226: F3 0F 58 59 70           - addss xmm3,[rcx+70]
eurotrucks2.exe+2F122B: 0F 2F D8                 - comiss xmm3,xmm0
eurotrucks2.exe+2F122E: 72 0D                    - jb eurotrucks2.exe+2F123D
eurotrucks2.exe+2F1230: 0F 2F DA                 - comiss xmm3,xmm2
eurotrucks2.exe+2F1233: 76 05                    - jna eurotrucks2.exe+2F123A
eurotrucks2.exe+2F1235: 0F 28 C2                 - movaps xmm0,xmm2
eurotrucks2.exe+2F1238: EB 03                    - jmp eurotrucks2.exe+2F123D
eurotrucks2.exe+2F123A: 0F 28 C3                 - movaps xmm0,xmm3
eurotrucks2.exe+2F123D: F3 0F 11 41 70           - movss [rcx+70],xmm0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Disable Wheel Damage"</Description>
              <Color>8080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-26
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(WheelDamage,eurotrucks2.exe,F3 41 0F 11 80 F8 00 00 00 C3 48) // should be unique
alloc(newmem,$1000,WheelDamage)

label(code)
label(return)

newmem:

code:
  mov [r8+000000F8],(float)0
  jmp return

WheelDamage:
  jmp newmem
  nop 4
return:
registersymbol(WheelDamage)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
WheelDamage:
  db F3 41 0F 11 80 F8 00 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+3803F0

eurotrucks2.exe+3803D0: 74 0D                       - je eurotrucks2.exe+3803DF
eurotrucks2.exe+3803D2: F3 0F 58 00                 - addss xmm0,[rax]
eurotrucks2.exe+3803D6: 48 83 C0 04                 - add rax,04
eurotrucks2.exe+3803DA: 48 3B C1                    - cmp rax,rcx
eurotrucks2.exe+3803DD: 75 F3                       - jne eurotrucks2.exe+3803D2
eurotrucks2.exe+3803DF: 0F 57 C9                    - xorps xmm1,xmm1
eurotrucks2.exe+3803E2: 48 85 D2                    - test rdx,rdx
eurotrucks2.exe+3803E5: 78 13                       - js eurotrucks2.exe+3803FA
eurotrucks2.exe+3803E7: F3 48 0F 2A CA              - cvtsi2ss xmm1,rdx
eurotrucks2.exe+3803EC: F3 0F 5E C1                 - divss xmm0,xmm1
// ---------- INJECTING HERE ----------
eurotrucks2.exe+3803F0: F3 41 0F 11 80 F8 00 00 00  - movss [r8+000000F8],xmm0
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+3803F9: C3                          - ret 
eurotrucks2.exe+3803FA: 48 8B C2                    - mov rax,rdx
eurotrucks2.exe+3803FD: 83 E2 01                    - and edx,01
eurotrucks2.exe+380400: 48 D1 E8                    - shr rax,1
eurotrucks2.exe+380403: 48 0B C2                    - or rax,rdx
eurotrucks2.exe+380406: F3 48 0F 2A C8              - cvtsi2ss xmm1,rax
eurotrucks2.exe+38040B: F3 0F 58 C9                 - addss xmm1,xmm1
eurotrucks2.exe+38040F: F3 0F 5E C1                 - divss xmm0,xmm1
eurotrucks2.exe+380413: F3 41 0F 11 80 F8 00 00 00  - movss [r8+000000F8],xmm0
eurotrucks2.exe+38041C: C3                          - ret 
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Fun"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>80FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Disable Money check for Garage Upgrades"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-25
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(moneyCheckGarage,eurotrucks2.exe,48 39 41 10 48 8D 4D A7) // should be unique
alloc(newmem,$1000,moneyCheckGarage)

label(code)
label(return)

newmem:
  mov rax,#0

code:
  cmp [rcx+10],rax
  lea rcx,[rbp-59]
  jmp return

moneyCheckGarage:
  jmp newmem
  nop 3
return:
registersymbol(moneyCheckGarage)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
moneyCheckGarage:
  db 48 39 41 10 48 8D 4D A7

unregistersymbol(moneyCheckGarage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+804428

eurotrucks2.exe+8043F8: E8 E3 7D D1 FF        - call eurotrucks2.exe+51C1E0
eurotrucks2.exe+8043FD: 4C 8D 25 A4 04 2D 01  - lea r12,[eurotrucks2.exe+1AD48A8]
eurotrucks2.exe+804404: 48 8B D0              - mov rdx,rax
eurotrucks2.exe+804407: 48 8D 4D 0F           - lea rcx,[rbp+0F]
eurotrucks2.exe+80440B: 4C 89 64 24 20        - mov [rsp+20],r12
eurotrucks2.exe+804410: 45 33 C0              - xor r8d,r8d
eurotrucks2.exe+804413: E8 48 C8 C8 FF        - call eurotrucks2.exe+490C60
eurotrucks2.exe+804418: 48 8B 8E 90 01 00 00  - mov rcx,[rsi+00000190]
eurotrucks2.exe+80441F: E8 BC 7D D1 FF        - call eurotrucks2.exe+51C1E0
eurotrucks2.exe+804424: 48 8B 4B 10           - mov rcx,[rbx+10]
// ---------- INJECTING HERE ----------
eurotrucks2.exe+804428: 48 39 41 10           - cmp [rcx+10],rax
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+80442C: 48 8D 4D A7           - lea rcx,[rbp-59]
eurotrucks2.exe+804430: 0F 8C 29 02 00 00     - jl eurotrucks2.exe+80465F
eurotrucks2.exe+804436: 48 8D 05 FB 05 F9 00  - lea rax,[eurotrucks2.exe+1794A38]
eurotrucks2.exe+80443D: 48 89 45 A7           - mov [rbp-59],rax
eurotrucks2.exe+804441: E8 BA 9D 66 00        - call eurotrucks2.exe+E6E200
eurotrucks2.exe+804446: 4C 89 7D FF           - mov [rbp-01],r15
eurotrucks2.exe+80444A: 4C 8D 77 FF           - lea r14,[rdi-01]
eurotrucks2.exe+80444E: 48 89 7D 07           - mov [rbp+07],rdi
eurotrucks2.exe+804452: 4C 89 6D F7           - mov [rbp-09],r13
eurotrucks2.exe+804456: 48 8B 00              - mov rax,[rax]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>46</ID>
              <Description>"I recommend also turning on the Reverse Money Mod"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Without it set to reverse, it can get you to a negative value"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Which cannot be set back to positive"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Reverse Money Mod"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : eurotrucks2.exe
  Version: 
  Date   : 2023-08-25
  Author : Saniee

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(reverseMoneyMod,eurotrucks2.exe,48 2B C3 80 79 64 00) // should be unique
alloc(newmem,$1000,reverseMoneyMod)
alloc(reverseMoneyModValue,4,reverseMoneyMod)

label(code)
label(return)

reverseMoneyModValue:
dd #0

registersymbol(reverseMoneyModValue)

newmem:
  cmp [reverseMoneyModValue],1
  jne return
  add rax,rbx
  cmp byte ptr [rcx+64],00
  jmp return

code:
  sub rax,#0
  cmp byte ptr [rcx+64],00
  jmp return

reverseMoneyMod:
  jmp newmem
  nop 2

return:
registersymbol(reverseMoneyMod)

[DISABLE]
reverseMoneyMod:
  db 48 2B C3 80 79 64 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: eurotrucks2.exe+510C97

eurotrucks2.exe+510C6F: 79 22                    - jns eurotrucks2.exe+510C93
eurotrucks2.exe+510C71: 48 8D 0D 38 7C 23 01     - lea rcx,[eurotrucks2.exe+17488B0]
eurotrucks2.exe+510C78: E8 B3 44 BC FF           - call eurotrucks2.exe+D5130
eurotrucks2.exe+510C7D: 48 F7 DB                 - neg rbx
eurotrucks2.exe+510C80: 45 33 C0                 - xor r8d,r8d
eurotrucks2.exe+510C83: 48 8B D3                 - mov rdx,rbx
eurotrucks2.exe+510C86: 48 8B CF                 - mov rcx,rdi
eurotrucks2.exe+510C89: E8 72 FE FF FF           - call eurotrucks2.exe+510B00
eurotrucks2.exe+510C8E: E9 F7 00 00 00           - jmp eurotrucks2.exe+510D8A
eurotrucks2.exe+510C93: 48 8B 41 10              - mov rax,[rcx+10]
// ---------- INJECTING HERE ----------
eurotrucks2.exe+510C97: 48 2B C3                 - sub rax,rbx
// ---------- DONE INJECTING  ----------
eurotrucks2.exe+510C9A: 80 79 64 00              - cmp byte ptr [rcx+64],00
eurotrucks2.exe+510C9E: 48 89 41 10              - mov [rcx+10],rax
eurotrucks2.exe+510CA2: 0F 85 C5 00 00 00        - jne eurotrucks2.exe+510D6D
eurotrucks2.exe+510CA8: 48 85 C0                 - test rax,rax
eurotrucks2.exe+510CAB: 0F 89 BC 00 00 00        - jns eurotrucks2.exe+510D6D
eurotrucks2.exe+510CB1: 48 8B 05 B0 A0 74 01     - mov rax,[eurotrucks2.exe+1C5AD68]
eurotrucks2.exe+510CB8: C6 41 64 01              - mov byte ptr [rcx+64],01
eurotrucks2.exe+510CBC: 48 89 AC 24 B0 00 00 00  - mov [rsp+000000B0],rbp
eurotrucks2.exe+510CC4: 33 ED                    - xor ebp,ebp
eurotrucks2.exe+510CC6: 48 89 69 68              - mov [rcx+68],rbp
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Config"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0: No Money Removed
1: Add Money Instead!
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>reverseMoneyModValue</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Fines,Repairs :mov [rcx+10],rax</Description>
      <AddressString>eurotrucks2.exe+510C9E</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>80</Byte>
        <Byte>79</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>C5</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>newmem</Name>
      <Address>FFFF0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Truck Damage Base Adress byte array: F3 0F 11 99 20 01 00 00 F3 0F 59 48 34

Truck Dmg Offsets
Engine, 120
Transmission, 124
Chassis, 70
Cabin, 128
Wheels, F8

Money Adress byte array: 80 7F 64 00 48 89 4F 10
EXP Adress byte array: 8B 93 64 19 00 00 03 FA</Comments>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7,5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec33=addresslist.getMemoryRecordByID(33)
memrec35=addresslist.getMemoryRecordByID(35)

memrec33_hotkey0=memrec33.getHotkeyByID(0)
memrec35_hotkey0=memrec35.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec33_hotkey0.onHotkey=onHotkey0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec35_hotkey0.onHotkey=onHotkey1
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("eurotrucks2.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
function UDF1_CECheckbox1Change(sender)

end

</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"eurotrucks2.exe"+2723C6</Address>
      <Comment>Set EXP Value
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"eurotrucks2.exe"+510B47</Address>
      <Comment>Money add function
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"eurotrucks2.exe"+510C97</Address>
      <Comment>Remove Money Function

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"eurotrucks2.exe"+804428</Address>
      <Comment>Does player have enough money to buy upgrade?
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
